# 项目范围的 Gradle 设置。

# 指定用于守护进程的 JVM 参数。
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8

# 启用并行构建模式，允许gradle同时执行多个任务
org.gradle.parallel=true

# 将项目中的所有Android支持库依赖替换为对应的AndroidX依赖
android.useAndroidX=true

# 将项目中使用到的第三方库非支持库依赖也替换为对应的AndroidX依赖
android.enableJetifier=true

# 当使用格式化工具时，将代码风格格式化为指定风格，可用选项: official或obsolete
kotlin.code.style=official

# 启用非传递性 R 类。这意味着每个模块的 R 类只包含该模块中声明的资源，而不会包含依赖项中的资源
android.nonTransitiveRClass=true
