<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:window="http://schemas.android.com/apk/res-auto">

    <!-- Define a split for the named activities. -->
    <SplitPairRule
        window:splitRatio="0.5"
        window:splitLayoutDirection="rtl"
        window:splitMinWidthDp="50"
        window:splitMaxAspectRatioInPortrait="alwaysAllow"
        window:finishPrimaryWithSecondary="never"
        window:finishSecondaryWithPrimary="always"
        window:clearTop="false">
        <SplitPairFilter
            window:primaryActivityName="com.tim.ToolbarActivity"
            window:secondaryActivityName="com.tim.EditorActivity"/>
    </SplitPairRule>

    <!-- Specify a placeholder for the secondary container when content is
         not available. -->
    <SplitPlaceholderRule
        window:placeholderActivityName="com.tim.BActivity"
        window:splitRatio="0.5"
        window:splitLayoutDirection="rtl"
        window:splitMinWidthDp="50"
        window:splitMaxAspectRatioInPortrait="alwaysAllow"
        window:stickyPlaceholder="false">
        <ActivityFilter
            window:activityName="com.tim.AActivity"/>
    </SplitPlaceholderRule>

    <!-- Define activities that should never be part of a split. Note: Takes
         precedence over other split rules for the activity named in the
         rule. -->
    <!-- <ActivityRule -->
    <!--     window:alwaysExpand="true"> -->
    <!--     <ActivityFilter -->
    <!--         window:activityName=".ExpandedActivity"/> -->
    <!-- </ActivityRule> -->

</resources>
